nginx:
	cmd: "/usr/local/bin/nginx -c /etc/nginx/test.conf"
	num_procs: 1
	autostart: true
	restart: unexpected
	exit_codes: 0
	starting_time: 10
	retry_abort: 3
	legit_signal: SIGQUIT
	time_kill: 15
	stdout: file
	stdout_file: toto.txt
	stderr: discard
	stderr_file:
	env_vars: PATH=/bin,USER=toto
	work_dir: /tmp/
	umask: 755
